server.port=9090

spring.application.name=crud_backend

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://b5pelnbixlc689t2vce2-mysql.services.clever-cloud.com/b5pelnbixlc689t2vce2
#spring.datasource.username=u9ymcaifdmrgkbrj
#spring.datasource.password=7tuJ9dltkcmGp2mgyflp


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver